<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="简单记录一些笔记"><title>Spring Security | Disda</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring Security</h1><a id="logo" href="/.">Disda</a><p class="description">Disda’s Dairy</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">Spring Security</h1><div class="post-content"><a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#基于cookie与session的方案">基于Cookie与Session的方案</a></li>
<li><a href="#基于jwt的方案">基于jwt的方案</a></li>
<li><a href="#基于自定义tokenredis">基于自定义Token+Redis</a></li>
<li><a href="#技术路线">技术路线</a><ul>
<li><a href="#鉴权">鉴权</a></li>
</ul>
</li>
<li><a href="#用户权限">用户权限</a></li>
<li><a href="#鉴权规则源">鉴权规则源</a></li>
<li><a href="#授权管理">授权管理</a></li>
<li><a href="#授权错误处理器">授权错误处理器</a></li>
<li><a href="#配置授权过滤器">配置授权过滤器</a></li>
<li><a href="#配置spring-security">配置Spring Security</a></li>
</ul>
<!-- tocstop -->

<p><a href="https://tianjiashu.github.io/category/Spring/" target="_blank" rel="noopener">认证部分可以看具体笔记</a></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e97557e4960243a3942059939cdacacb~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp?" alt="Spring Security过滤链"></p>
<p><strong>图中只展示了核心过滤器</strong>，其它的非核心过滤器并没有在图中展示。</p>
<ul>
<li><code>UsernamePasswordAuthenticationFilter</code>:负责处理我们在登陆页面填写了用户名密码后的登陆请求。入门案例的认证工作主要有它负责。【判断你的用户名和密码是否正确】</li>
<li><code>ExceptionTranslationFilter</code>：处理过滤器链中抛出的任何<code>AccessDeniedException</code>和<code>AuthenticationException</code> 。【处理认证授权过程中的所有异常，方便统一处理】</li>
<li><code>FilterSecurityInterceptor</code>：负责权限校验的过滤器。【它会判断你登录成功的用户是“谁”，“你”具有什么权限，当前访问的资源需要什么权限】</li>
</ul>
<p>过程详解：</p>
<p>当前端提交用户名和密码过来时，进入了<code>UsernamePasswordAuthenticationFilter</code>过滤器。</p>
<ul>
<li><p>在<code>UsernamePasswordAuthenticationFilter</code>过滤器里，将传进来的用户名和密码被封装成了<strong><code>Authentication</code></strong>对象【这时候最多只有用户名和密码，权限还没有】，<strong><code>Authentication</code></strong>对象通过<strong><code>ProviderManager</code>的<code>authenticate</code>方法</strong>进行认证。</p>
<ul>
<li><p>在<strong><code>ProviderManager</code></strong>里面，通过调用<code>DaoAuthenticationProvider</code>的<code>authenticate</code>方法进行认证。</p>
<ul>
<li><p>在<code>DaoAuthenticationProvider</code>里，调用<strong><code>InMemoryUserDetailsManager</code>的<code>loadUserByUsername</code>方法</strong>查询用户。【传入的参数只有<strong>用户名字符串</strong>】</p>
<ul>
<li><p>在</p>
<p><strong><code>InMemoryUserDetailsManager</code>的<code>loadUserByUsername</code>方法</strong></p>
<p>里执行了以下操作</p>
<ol>
<li>根据用户名查询对于用户以及这个用户的权限信息【<strong>在内存里查</strong>】</li>
<li>把对应的用户信息包括权限信息封装成<strong><code>UserDetails</code>对象</strong>。</li>
<li>返回<strong><code>UserDetails</code>对象</strong>。</li>
</ol>
</li>
</ul>
</li>
<li><p>返回给了<code>DaoAuthenticationProvider</code>，在这个对象里执行了以下操作</p>
<ol>
<li>通过<strong><code>PasswordEncoder</code></strong>对比<strong><code>UserDetails</code></strong>中的密码和<strong><code>Authentication</code></strong>密码是否正确。【<strong>校验密码（经过加密的）</strong>】</li>
<li>如果正确就把<strong><code>UserDetails</code></strong>的<strong>权限信息</strong>设置到<strong><code>Authentication</code></strong>对象中。</li>
<li>返回<strong><code>Authentication</code></strong>对象。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>又回到了过滤器里面<code>UsernamePasswordAuthenticationFilter</code>。</p>
<ol>
<li><p>如果上一步返回了<strong><code>Authentication</code></strong>对象</p>
<p>就使用<strong><code>SecurityContextHolder.getContext().setAuthentication()</code></strong>方法存储对象。</p>
<p><strong>其他过滤器</strong>会通过<code>SecurityContextHolder</code>来获取当前用户信息。【当前过滤器认证完了，后面的过滤器还需要获取用户信息，比如授权过滤器】</p>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>彩色字体的类均是比较重要的<strong>接口</strong>，在实现认证的过程中均需要自定义一个类来重新实现或者变更为Spring中其他实现类。</p>
</blockquote>
<p>概念速查：</p>
<ul>
<li><strong><code>Authentication</code></strong>接口: 它的实现类，表示当前访问系统的用户，<strong>封装了用户的权限等相关信息。</strong></li>
<li><strong><code>AuthenticationManager</code></strong>接口：定义了认证Authentication的方法 ,实现类是<strong><code>ProviderManager</code></strong><ul>
<li>它的实现类是<strong><code>ProviderManager</code></strong>，它的功能主要是实现<strong>认证用户</strong>，因为在写登录接口时，可以通过配置类的方式，注入Spring容器中来使用它的<strong><code>authenticate</code>方法</strong>。</li>
</ul>
</li>
<li><strong><code>UserDetailsService</code></strong>接口：加载用户特定数据的核心接口。里面定义了一个<strong>根据用户名查询用户信息的方法</strong>。<ul>
<li>原本的实现类是<strong><code>InMemoryUserDetailsManager</code></strong>，它是在内存中查询，因为我们需要自定义改接口。</li>
</ul>
</li>
<li><strong><code>UserDetails</code></strong>接口：提供核心用户信息。通过<strong><code>UserDetailsService</code></strong>根据用户名获取处理的用户信息要封装成<strong><code>UserDetails</code></strong>对象返回。然后将这些信息封装到<strong><code>Authentication</code></strong>对象中。<ul>
<li>当我们自定义<strong><code>UserDetailsService</code></strong>接口时，需要我们定义一个<strong>实体类</strong>来实现这个接口来供<strong><code>UserDetailsService</code></strong>接口返回。【注意是实体类】</li>
</ul>
</li>
</ul>
<h3><span id="基于cookie与session的方案">基于Cookie与Session的方案</span></h3><ul>
<li>优点：实现简单，成熟</li>
<li>缺点：集群情况下实现困难，反向代理配置繁琐，移动端不友好</li>
</ul>
<h3><span id="基于jwt的方案">基于jwt的方案</span></h3><ul>
<li>优点：无状态，服务器资源占用小，天生支持分布式，实现简单</li>
<li>缺点：安全性不高，jwt没办法实现过期将用户踢下线，只能前端实现，但是jwt在有效期内依然有效。</li>
</ul>
<h3><span id="基于自定义tokenredis">基于自定义Token+Redis</span></h3><ul>
<li>优点：服务器可以实现对用户的下线等操作，支持分布式</li>
<li>缺点：相比jwt是中心化方案，对服务器存储有要求，分布式需要用到Redis</li>
</ul>
<h3><span id="技术路线">技术路线</span></h3><ul>
<li>可以使用controller，然后不使用formlogin就不会注入UserPasswordAuthenticationFilter（比较灵活，实现拓展功能比较简单）</li>
<li>也可以重写UserPasswordAuthenticationFilter，然后重写它的认证成功，失败接口</li>
</ul>
<h2><span id="鉴权">鉴权</span></h2><p>鉴权发生在认证之后，因此鉴权入口在<strong>FilterSecurityInterceptor</strong>中，<a href="https://juejin.cn/post/6847902222668431368" target="_blank" rel="noopener">原理</a>不多赘述，有三种实现方法。</p>
<ol>
<li>直接重写一个<code>AccessDecisionManager</code>，将它用作默认的<code>AccessDecisionManager</code>，并在里面直接写好鉴权逻辑。</li>
<li>再比如重写一个投票器，将它放到默认的<code>AccessDecisionManager</code>里面，和之前一样用投票器鉴权。</li>
<li>我看网上还有些博客直接去做<code>FilterSecurityInterceptor</code>的改动。</li>
</ol>
<h3><span id="用户权限">用户权限</span></h3><blockquote>
<p>UserUserDetails 用户权限</p>
<p>GrantedAuthority 一般使用实现类SimpleGrantedAuthority就够了</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 当更新Admin时，传入的authorities是JSON格式，而getAuthorities()</span></span><br><span class="line"><span class="comment"> * 需要Collection&lt;? extends GrantedAuthority&gt; 格式</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 自定义JSON反序列化</span></span><br><span class="line"><span class="comment"> * CustomAuthorityDeserializer</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@JsonDeserialize</span>(using = CustomAuthorityDeserializer<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">Collection</span>&lt;? <span class="keyword">extends</span> <span class="title">GrantedAuthority</span>&gt; <span class="title">getAuthorities</span>() </span>&#123;</span><br><span class="line">    List&lt;SimpleGrantedAuthority&gt; authorities = roles</span><br><span class="line">            .stream()</span><br><span class="line">            .map(role -&gt; <span class="keyword">new</span> SimpleGrantedAuthority(role.getName()))</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> authorities;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="鉴权规则源">鉴权规则源</span></h3><blockquote>
<p>FilterInvocationSecurityMetadataSource 鉴权规则源</p>
<p>用于返回当前API所需的ROLE</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 菜单权限控制</span></span><br><span class="line"><span class="comment"> * 根据请求url分析请求所需的角色</span></span><br><span class="line"><span class="comment"> * 访问该url资源所需角色</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomFilter</span> <span class="keyword">implements</span> <span class="title">FilterInvocationSecurityMetadataSource</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> IMenuService menuService;</span><br><span class="line"></span><br><span class="line">    AntPathMatcher antPathMatcher = <span class="keyword">new</span> AntPathMatcher();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据request请求获取访问资源所需权限</span></span><br><span class="line"><span class="comment">     * 用户GrantedAuthority与ConfigAttribute一对比就知道用户有没有权限访问该api了</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> o</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IllegalArgumentException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;ConfigAttribute&gt; <span class="title">getAttributes</span><span class="params">(Object o)</span> <span class="keyword">throws</span> IllegalArgumentException </span>&#123;</span><br><span class="line">        <span class="comment">//获取请求的url</span></span><br><span class="line">        String requestUrl = ((FilterInvocation) o).getRequestUrl();</span><br><span class="line">        List&lt;Menu&gt; menus = menuService.getMenusWithRole();</span><br><span class="line">        <span class="keyword">for</span> (Menu menu : menus) &#123;</span><br><span class="line">            <span class="comment">//判断请求url与菜单角色是否匹配</span></span><br><span class="line">            <span class="keyword">if</span> (antPathMatcher.match(menu.getUrl(),requestUrl)) &#123;</span><br><span class="line">                <span class="comment">//得到rname，并将其放入一个string集合中,一个url可能对应多个角色</span></span><br><span class="line">                String[] str = menu.getRoles().stream().map(Role::getName).toArray(String[]::<span class="keyword">new</span>);</span><br><span class="line">                <span class="comment">//将得到的角色放入List里</span></span><br><span class="line">                <span class="keyword">return</span> SecurityConfig.createList(str);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//给一个默认登录即可访问角色</span></span><br><span class="line">        <span class="keyword">return</span> SecurityConfig.createList(<span class="string">"ROLE_LOGIN"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;ConfigAttribute&gt; <span class="title">getAllConfigAttributes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; aClass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="授权管理">授权管理</span></h3><blockquote>
<p>AccessDecisionManager</p>
<p>用户GrantedAuthority与ConfigAttribute一对比就知道用户有没有权限访问该api了</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Authentication authentication</span></span><br><span class="line"><span class="comment"> * 认证之后的身份</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Object o</span></span><br><span class="line"><span class="comment"> * Object对象这里是要访问的受保护资源，他是一个FilterInvocation类型,你可以通过这个对象获取当前所访问的路径</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Collection&lt;ConfigAttribute&gt; configAttributes</span></span><br><span class="line"><span class="comment"> * Collection集合就是要操作当前资源，所需要的角色。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * https://blog.csdn.net/weixin_43836204/article/details/106310730</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">decide</span><span class="params">(Authentication authentication, Object o, Collection&lt;ConfigAttribute&gt; configAttributes)</span> <span class="keyword">throws</span> AccessDeniedException, InsufficientAuthenticationException </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (ConfigAttribute attribute : configAttributes) &#123;</span><br><span class="line">        <span class="comment">//当前url资源所需角色</span></span><br><span class="line">        String needRole = attribute.getAttribute();</span><br><span class="line">        <span class="comment">//判断用户角色是否为url所需角色</span></span><br><span class="line">        Collection&lt;? extends GrantedAuthority&gt; authorities = authentication.getAuthorities();</span><br><span class="line">        <span class="keyword">for</span> (GrantedAuthority authority : authorities) &#123;</span><br><span class="line">            <span class="keyword">if</span> (authority.getAuthority().equals(needRole)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断角色是否是登录即可访问的角色，此角色在CustomFilter中设置</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"ROLE_LOGIN"</span>.equals(needRole)) &#123;</span><br><span class="line">            <span class="comment">//判断是否登录</span></span><br><span class="line">            <span class="keyword">if</span> (authentication <span class="keyword">instanceof</span> AnonymousAuthenticationToken) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> AccessDeniedException(<span class="string">"尚未登录，请登录"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> AccessDeniedException(<span class="string">"权限不足，请联系管理员"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="授权错误处理器">授权错误处理器</span></h3><blockquote>
<p>AccessDeniedHandler</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: cowork-back</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 当访问接口没权限时，自定义返回结果</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: disda</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2022-01-24 15:35</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestfulAccessDeniedHandler</span> <span class="keyword">implements</span> <span class="title">AccessDeniedHandler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, AccessDeniedException e)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        httpServletResponse.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">        httpServletResponse.setContentType(<span class="string">"application/json"</span>);</span><br><span class="line">        PrintWriter out = httpServletResponse.getWriter();</span><br><span class="line">        RespBean bean = RespBean.error(<span class="string">"权限不足，请联系管理员！"</span>);</span><br><span class="line">        bean.setCode(<span class="number">403</span>);</span><br><span class="line">        out.write(<span class="keyword">new</span> ObjectMapper().writeValueAsString(bean));</span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="配置授权过滤器">配置授权过滤器</span></h3><blockquote>
<p>OncePerRequestFilter</p>
</blockquote>
<ul>
<li>jwt版本</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.disda.cowork.config.security.components;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.UsernamePasswordAuthenticationToken;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.context.SecurityContextHolder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetailsService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.authentication.WebAuthenticationDetailsSource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.filter.OncePerRequestFilter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterChain;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: cowork-back</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: jwt 登录授权过滤器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: disda</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2022-01-24 14:52</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JwtAuthenticationTokenFilter</span> <span class="keyword">extends</span> <span class="title">OncePerRequestFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;jwt.tokenHeader&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String tokenHeader;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;jwt.tokenHead&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String tokenHead;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> JwtTokenUtil jwtTokenUtil;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDetailsService userDetailsService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 浏览器传过来的request请求中</span></span><br><span class="line"><span class="comment">         * key value</span></span><br><span class="line"><span class="comment">         * key为配置中的tokenHeader</span></span><br><span class="line"><span class="comment">         * value为配置中的tokenHead+空格+token</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        String authHeader = request.getHeader(tokenHeader);</span><br><span class="line">        <span class="comment">// 存在token</span></span><br><span class="line">        <span class="keyword">if</span>(authHeader!=<span class="keyword">null</span>&amp;&amp;authHeader.startsWith(tokenHead))&#123;</span><br><span class="line">            String authToken = authHeader.substring(tokenHead.length());</span><br><span class="line">            String username = jwtTokenUtil.getUserNameFromToken(authToken);</span><br><span class="line">            <span class="comment">// token存在用户名，但是未登录</span></span><br><span class="line">            <span class="keyword">if</span>(username!=<span class="keyword">null</span> &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == <span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="comment">// 登录</span></span><br><span class="line">                UserDetails userDetails = userDetailsService.loadUserByUsername(username);</span><br><span class="line">                <span class="comment">// 验证Token是否有效，重新设置用户对象</span></span><br><span class="line">                <span class="keyword">if</span>(jwtTokenUtil.validateToken(authToken,userDetails))&#123;</span><br><span class="line">                    UsernamePasswordAuthenticationToken authenticationToken = <span class="keyword">new</span> UsernamePasswordAuthenticationToken(userDetails,<span class="keyword">null</span>,userDetails.getAuthorities());</span><br><span class="line">                    authenticationToken.setDetails(<span class="keyword">new</span> WebAuthenticationDetailsSource().buildDetails(request));</span><br><span class="line">                    SecurityContextHolder.getContext().setAuthentication(authenticationToken);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        filterChain.doFilter(request,response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="配置spring-security">配置Spring Security</span></h3><blockquote>
<p>SecurityConfig extends WebSecurityConfigurerAdapter</p>
</blockquote>
<ul>
<li>jwt版本</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//使用JWT，不需要csrf，关闭csrf防范</span></span><br><span class="line">    http</span><br><span class="line">            .csrf().disable()</span><br><span class="line">            <span class="comment">//基于token，不需要session</span></span><br><span class="line">            .sessionManagement()</span><br><span class="line">            .sessionCreationPolicy(SessionCreationPolicy.STATELESS)</span><br><span class="line">            .and()</span><br><span class="line">            <span class="comment">//授权认证</span></span><br><span class="line">            .authorizeRequests()</span><br><span class="line">            <span class="comment">//所有请求都要求认证,必须登录后被访问</span></span><br><span class="line">            .anyRequest().authenticated()</span><br><span class="line">            <span class="comment">//动态权限配置</span></span><br><span class="line">            .withObjectPostProcessor(<span class="keyword">new</span> ObjectPostProcessor&lt;FilterSecurityInterceptor&gt;() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> &lt;O extends FilterSecurityInterceptor&gt; <span class="function">O <span class="title">postProcess</span><span class="params">(O object)</span> </span>&#123;</span><br><span class="line">                    object.setAccessDecisionManager(customUrlDecisionManager);</span><br><span class="line">                    object.setSecurityMetadataSource(customFilter);</span><br><span class="line">                    <span class="keyword">return</span> object;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            .and()</span><br><span class="line">            <span class="comment">//禁用缓存</span></span><br><span class="line">            .headers()</span><br><span class="line">            .cacheControl();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加jwt 登录授权过滤器</span></span><br><span class="line">    http.addFilterBefore(jwtAuthencationTokenFilter(), UsernamePasswordAuthenticationFilter<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//异常处理</span></span><br><span class="line">    <span class="comment">// 添加自定义未授权和未登录结果返回</span></span><br><span class="line">    http.exceptionHandling()</span><br><span class="line">            .accessDeniedHandler(restfulAccessDeniedHandler)</span><br><span class="line">            .authenticationEntryPoint(restAuthorizationEntryPoint);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'd154fff64901622afbb6',
  clientSecret: '5b3f1d58c331b54703e4477e1f8fa1e42e9c1082',
  repo: 'Disda-coding.github.io',
  owner: 'Disda-coding',
  admin: ['Disda-coding'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Disda.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> </a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Disda.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>