<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="简单记录一些笔记"><title>Ansible | Disda</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ansible</h1><a id="logo" href="/.">Disda</a><p class="description">Disda’s Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Ansible</h1><div class="post-meta">2024-02-20<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#ansible">Ansible</a><ul>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE">配置</a><ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E5%85%AC%E7%A7%81%E9%92%A5%E7%99%BB%E5%BD%95">配置公私钥登录</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4">基础命令</a><ul>
<li><a href="#%E5%B8%AE%E5%8A%A9%E6%A8%A1%E5%9D%97">帮助模块</a></li>
<li><a href="#%E8%BF%9E%E9%80%9A%E6%80%A7%E6%B5%8B%E8%AF%95">连通性测试</a></li>
<li><a href="#command%E6%A8%A1%E5%9D%97">command模块</a></li>
<li><a href="#shell%E6%A8%A1%E5%9D%97">shell模块</a></li>
<li><a href="#copy%E6%A8%A1%E5%9D%97">copy模块</a></li>
</ul>
</li>
<li><a href="#%E5%AF%B9%E5%87%9D%E6%80%9D%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%AF%E6%8C%81">对凝思系统的支持</a><ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E5%8D%A1">配置网卡</a></li>
<li><a href="#%E5%AF%B9ansible%E6%BA%90%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9">对ansible源代码进行修改</a></li>
</ul>
</li>
<li><a href="#reference">reference</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="ansible">Ansible</span></h1><h2><span id="安装">安装</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release -y</span><br><span class="line">yum install ansible –y</span><br></pre></td></tr></table></figure>

<h2><span id="配置">配置</span></h2><p>目录在<code>/etc/ansible</code>下面，使用密码登录需要修改以下两个配置文件</p>
<ul>
<li><p>host文件规定了管理的机器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[test]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">172.20.10.4 ansible_user=sshin ansible_password=123</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">172.20.10.6 ansible_user=sshin ansible_password=123</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">172.20.10.7 ansible_user=sshin ansible_password=123</span><br></pre></td></tr></table></figure>
</li>
<li><p>ansible.cfg是程序配置文件，用密码登录需要取消如下注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># uncomment this to disable SSH key host checking</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host_key_checking = False</span><br></pre></td></tr></table></figure></li>
</ul>
<h3><span id="配置公私钥登录">配置公私钥登录</span></h3><p><code>ssh-keygen -t rsa -b 4096</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- name: Distribute SSH public key</span><br><span class="line">  hosts: test</span><br><span class="line">  become: yes</span><br><span class="line">  become_method: su</span><br><span class="line">  become_flags: &quot;-&quot;</span><br><span class="line">  become_user: root</span><br><span class="line">  vars:</span><br><span class="line">    ansible_become_password: root</span><br><span class="line">  tasks:</span><br><span class="line">    - name: Create authorized_keys directory</span><br><span class="line">      file:</span><br><span class="line">        path: /root/.ssh</span><br><span class="line">        state: directory</span><br><span class="line">        mode: &#x27;0700&#x27;</span><br><span class="line"></span><br><span class="line">    - name: Copy SSH public key</span><br><span class="line">      authorized_key:</span><br><span class="line">        user: root</span><br><span class="line">        key: &quot;&#123;&#123; lookup(&#x27;file&#x27;, &#x27;/root/.ssh/id_rsa.pub&#x27;) &#125;&#125;&quot;</span><br><span class="line">        state: present</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">传送ssh公钥：</span><br><span class="line">ansible-playbook /etc/ansible/copy_ssh_public_keys.yaml</span><br><span class="line"></span><br><span class="line">传完之后再次查看远程主机是否已经有了authorized_key文件：</span><br><span class="line">ansible test -a &quot;ls /root/.ssh/&quot;</span><br><span class="line">此时应该可以看到远程主机应该已经有了authorized_key这个文件。</span><br><span class="line"></span><br><span class="line">ansible -i ./hosts test -v -m ping -u root --private-key=/.ssh/id_rsa</span><br></pre></td></tr></table></figure>



<h2><span id="基础命令">基础命令</span></h2><h3><span id="帮助模块">帮助模块</span></h3><p>查看帮助文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible-doc -l |grep mysql</span><br><span class="line">mysql_db                           Add or remove MySQL databases from a remote...</span><br><span class="line">mysql_replication                  Manage MySQL replication                   </span><br><span class="line">mysql_user                         Adds or removes a user from a MySQL databas...</span><br><span class="line">mysql_variables                    Manage MySQL global variables      </span><br><span class="line">[root@server ~]# ansible-doc -s mysql_user</span><br></pre></td></tr></table></figure>

<h3><span id="连通性测试">连通性测试</span></h3><p>从本地ping远程机器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible -i ./hosts --connection=local test -m ping</span><br></pre></td></tr></table></figure>

<p>测试是否可ssh到其他服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible web -m ping</span><br></pre></td></tr></table></figure>

<h3><span id="command模块">command模块</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible test -m command -a &#x27;ls -l /&#x27;</span><br></pre></td></tr></table></figure>

<p>命令模块接受命令名称，后面是空格分隔的列表参数。给定的命令将在所有选定的节点上执行。它不会通过shell进行处理，比如$HOME和操作如”&lt;”，”&gt;”，”|”，”;”，”&amp;” 工作（需要使用（shell）模块实现这些功能）。注意，该命令不支持<code>| 管道命令</code>。 　下面来看一看该模块下常用的几个命令：</p>
<blockquote>
<p>chdir　　　　　　 # 在执行命令之前，先切换到该目录 executable # 切换shell来执行命令，需要使用命令的绝对路径 free_form 　 # 要执行的Linux指令，一般使用Ansible的-a参数代替。 creates 　# 一个文件名，当这个文件存在，则该命令不执行,可以 用来做判断 removes # 一个文件名，这个文件不存在，则该命令不执行</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible web -m command -a &#x27;removes=/data/aaa.jpg cat /data/a&#x27;    #如果/data/aaa.jpg存在，则执行“cat /data/a”命令</span><br></pre></td></tr></table></figure>

<h3><span id="shell模块">shell模块</span></h3><p>shell模块可以在远程主机上调用shell解释器运行命令，支持shell的各种功能，例如管道等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible test -m shell -a &#x27;cat /etc/passwd |grep &quot;root&quot;&#x27;</span><br><span class="line">192.168.37.122 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">keer:x:10001:1000:keer:/home/keer:/bin/sh</span><br><span class="line"></span><br><span class="line">192.168.37.133 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">keer:x:10001:10001::/home/keer:/bin/sh</span><br></pre></td></tr></table></figure>

<p>　　只要是我们的shell命令，都可以通过这个模块在远程主机上运行，这里就不一一举例了。</p>
<h3><span id="copy模块">copy模块</span></h3><p>这个模块用于将文件复制到远程主机，同时支持给定内容生成文件和修改权限等。 　其相关选项如下：</p>
<blockquote>
<p><code>src</code>　　　　#被复制到远程主机的本地文件。可以是绝对路径，也可以是相对路径。如果路径是一个目录，则会递归复制，用法类似于”rsync” <code>content</code>　　　#用于替换”src”，可以直接指定文件的值 <code>dest</code>　　　　#必选项，将源文件复制到的远程主机的<strong>绝对路径</strong> <code>backup</code>　　　#当文件内容发生改变后，在覆盖之前把源文件备份，备份文件包含时间信息 <code>directory_mode</code>　　　　#递归设定目录的权限，默认为系统默认权限 <code>force</code>　　　　#当目标主机包含该文件，但内容不同时，设为”yes”，表示强制覆盖；设为”no”，表示目标主机的目标位置不存在该文件才复制。默认为”yes” <code>others</code>　　　　#所有的 file 模块中的选项可以在这里使用</p>
</blockquote>
<p>用法举例如下： <strong>① 复制文件：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible test -m copy -a &#x27;src=~/hello dest=/data/hello&#x27; </span><br><span class="line">192.168.37.122 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: true, </span><br><span class="line">    &quot;checksum&quot;: &quot;22596363b3de40b06f981fb85d82312e8c0ed511&quot;, </span><br><span class="line">    &quot;dest&quot;: &quot;/data/hello&quot;, </span><br><span class="line">    &quot;gid&quot;: 0, </span><br><span class="line">    &quot;group&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;md5sum&quot;: &quot;6f5902ac237024bdd0c176cb93063dc4&quot;, </span><br><span class="line">    &quot;mode&quot;: &quot;0644&quot;, </span><br><span class="line">    &quot;owner&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;size&quot;: 12, </span><br><span class="line">    &quot;src&quot;: &quot;/root/.ansible/tmp/ansible-tmp-1512437093.55-228281064292921/source&quot;, </span><br><span class="line">    &quot;state&quot;: &quot;file&quot;, </span><br><span class="line">    &quot;uid&quot;: 0</span><br><span class="line">&#125;</span><br><span class="line">192.168.37.133 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: true, </span><br><span class="line">    &quot;checksum&quot;: &quot;22596363b3de40b06f981fb85d82312e8c0ed511&quot;, </span><br><span class="line">    &quot;dest&quot;: &quot;/data/hello&quot;, </span><br><span class="line">    &quot;gid&quot;: 0, </span><br><span class="line">    &quot;group&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;md5sum&quot;: &quot;6f5902ac237024bdd0c176cb93063dc4&quot;, </span><br><span class="line">    &quot;mode&quot;: &quot;0644&quot;, </span><br><span class="line">    &quot;owner&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;size&quot;: 12, </span><br><span class="line">    &quot;src&quot;: &quot;/root/.ansible/tmp/ansible-tmp-1512437093.74-44694985235189/source&quot;, </span><br><span class="line">    &quot;state&quot;: &quot;file&quot;, </span><br><span class="line">    &quot;uid&quot;: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>② 给定内容生成文件，并制定权限</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible test -m copy -a &#x27;content=&quot;I am keer\n&quot; dest=/data/name mode=666&#x27;</span><br><span class="line">192.168.37.122 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: true, </span><br><span class="line">    &quot;checksum&quot;: &quot;0421570938940ea784f9d8598dab87f07685b968&quot;, </span><br><span class="line">    &quot;dest&quot;: &quot;/data/name&quot;, </span><br><span class="line">    &quot;gid&quot;: 0, </span><br><span class="line">    &quot;group&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;md5sum&quot;: &quot;497fa8386590a5fc89090725b07f175c&quot;, </span><br><span class="line">    &quot;mode&quot;: &quot;0666&quot;, </span><br><span class="line">    &quot;owner&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;size&quot;: 10, </span><br><span class="line">    &quot;src&quot;: &quot;/root/.ansible/tmp/ansible-tmp-1512437327.37-199512601767687/source&quot;, </span><br><span class="line">    &quot;state&quot;: &quot;file&quot;, </span><br><span class="line">    &quot;uid&quot;: 0</span><br><span class="line">&#125;</span><br><span class="line">192.168.37.133 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: true, </span><br><span class="line">    &quot;checksum&quot;: &quot;0421570938940ea784f9d8598dab87f07685b968&quot;, </span><br><span class="line">    &quot;dest&quot;: &quot;/data/name&quot;, </span><br><span class="line">    &quot;gid&quot;: 0, </span><br><span class="line">    &quot;group&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;md5sum&quot;: &quot;497fa8386590a5fc89090725b07f175c&quot;, </span><br><span class="line">    &quot;mode&quot;: &quot;0666&quot;, </span><br><span class="line">    &quot;owner&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;size&quot;: 10, </span><br><span class="line">	    &quot;src&quot;: &quot;/root/.ansible/tmp/ansible-tmp-1512437327.55-218104039503110/source&quot;, </span><br><span class="line">    &quot;state&quot;: &quot;file&quot;, </span><br><span class="line">    &quot;uid&quot;: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　我们现在可以去查看一下我们生成的文件及其权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible web -m shell -a &#x27;ls -l /data/&#x27;</span><br><span class="line">192.168.37.122 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">total 28</span><br><span class="line">-rw-rw-rw-   1 root root   12 Dec  6 09:45 name</span><br><span class="line"></span><br><span class="line">192.168.37.133 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">total 40</span><br><span class="line">-rw-rw-rw- 1 root     root       12 Dec  5 09:45 name</span><br></pre></td></tr></table></figure>

<p>　　可以看出我们的name文件已经生成，并且权限为666。 <strong>③ 关于覆盖</strong> 　我们把文件的内容修改一下，然后选择覆盖备份：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible test -m copy -a &#x27;content=&quot;I am keerya\n&quot; backup=yes dest=/data/name mode=666&#x27;</span><br><span class="line">192.168.37.122 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;backup_file&quot;: &quot;/data/name.4394.2017-12-06@09:46:25~&quot;, </span><br><span class="line">    &quot;changed&quot;: true, </span><br><span class="line">    &quot;checksum&quot;: &quot;064a68908ab9971ee85dbc08ea038387598e3778&quot;, </span><br><span class="line">    &quot;dest&quot;: &quot;/data/name&quot;, </span><br><span class="line">    &quot;gid&quot;: 0, </span><br><span class="line">    &quot;group&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;md5sum&quot;: &quot;8ca7c11385856155af52e560f608891c&quot;, </span><br><span class="line">    &quot;mode&quot;: &quot;0666&quot;, </span><br><span class="line">    &quot;owner&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;size&quot;: 12, </span><br><span class="line">    &quot;src&quot;: &quot;/root/.ansible/tmp/ansible-tmp-1512438383.78-228128616784888/source&quot;, </span><br><span class="line">    &quot;state&quot;: &quot;file&quot;, </span><br><span class="line">    &quot;uid&quot;: 0</span><br><span class="line">&#125;</span><br><span class="line">192.168.37.133 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;backup_file&quot;: &quot;/data/name.5962.2017-12-05@09:46:24~&quot;, </span><br><span class="line">    &quot;changed&quot;: true, </span><br><span class="line">    &quot;checksum&quot;: &quot;064a68908ab9971ee85dbc08ea038387598e3778&quot;, </span><br><span class="line">    &quot;dest&quot;: &quot;/data/name&quot;, </span><br><span class="line">    &quot;gid&quot;: 0, </span><br><span class="line">    &quot;group&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;md5sum&quot;: &quot;8ca7c11385856155af52e560f608891c&quot;, </span><br><span class="line">    &quot;mode&quot;: &quot;0666&quot;, </span><br><span class="line">    &quot;owner&quot;: &quot;root&quot;, </span><br><span class="line">    &quot;size&quot;: 12, </span><br><span class="line">    &quot;src&quot;: &quot;/root/.ansible/tmp/ansible-tmp-1512438384.0-170718946740009/source&quot;, </span><br><span class="line">    &quot;state&quot;: &quot;file&quot;, </span><br><span class="line">    &quot;uid&quot;: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　现在我们可以去查看一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible web -m shell -a &#x27;ls -l /data/&#x27;</span><br><span class="line">192.168.37.122 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">total 28</span><br><span class="line">-rw-rw-rw-   1 root root   12 Dec  6 09:46 name</span><br><span class="line">-rw-rw-rw-   1 root root   10 Dec  6 09:45 name.4394.2017-12-06@09:46:25~</span><br><span class="line"></span><br><span class="line">192.168.37.133 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">total 40</span><br><span class="line">-rw-rw-rw- 1 root     root       12 Dec  5 09:46 name</span><br><span class="line">-rw-rw-rw- 1 root     root       10 Dec  5 09:45 name.5962.2017-12-05@09:46:24~</span><br></pre></td></tr></table></figure>

<p>　　可以看出，我们的源文件已经被备份，我们还可以查看一下<code>name</code>文件的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ansible web -m shell -a &#x27;cat /data/name&#x27;</span><br><span class="line">192.168.37.122 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">I am keerya</span><br><span class="line"></span><br><span class="line">192.168.37.133 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">I am keerya</span><br></pre></td></tr></table></figure>

<p>　　证明，这正是我们新导入的文件的内容。</p>
<h2><span id="对凝思系统的支持">对凝思系统的支持</span></h2><h3><span id="配置网卡">配置网卡</span></h3><ul>
<li><p>在<code>/etc/network</code>中修改<code>interfaces</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file describes the network interfaces available on your system</span></span><br><span class="line"><span class="comment"># and how to activate them. For more information, see interfaces(5).</span></span><br><span class="line"><span class="comment"># The loopback network interface</span></span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line">auto eth3</span><br><span class="line">iface eth3 inet static</span><br><span class="line">    address 172.20.10.7</span><br><span class="line">    netmask 255.255.255.0</span><br><span class="line">    gateway 172.20.10.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用命令使其生效</p>
<ul>
<li>Ifdown eth3</li>
<li>ifup eth3</li>
</ul>
</li>
</ul>
<h3><span id="对ansible源代码进行修改">对ansible源代码进行修改</span></h3><p>对文件<code>/usr/lib/python2.7/site-packages/ansible/plugins/become/su.py</code>进行如下修改</p>
<p>添加<code>bool(b_su_prompt_localizations_re.match(b_output.decode(&#39;gbk&#39;).encode(&#39;utf-8&#39;)))</code>使得gbk编码得以被支持</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">check_password_prompt</span>(<span class="params">self, b_output</span>):</span><br><span class="line">     <span class="string">&#x27;&#x27;&#x27; checks if the expected password prompt exists in b_output &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">     prompts = self.get_option(<span class="string">&#x27;prompt_l10n&#x27;</span>) <span class="keyword">or</span> self.SU_PROMPT_LOCALIZATIONS</span><br><span class="line">     b_password_string = <span class="string">b&quot;|&quot;</span>.join((<span class="string">br&#x27;(\w+\&#x27;s )?&#x27;</span> + to_bytes(p)) <span class="keyword">for</span> p <span class="keyword">in</span> prompts)</span><br><span class="line">     <span class="comment"># Colon or unicode fullwidth colon</span></span><br><span class="line">     b_password_string = b_password_string + to_bytes(<span class="string">u&#x27; ?(:|：) ?&#x27;</span>)</span><br><span class="line">     b_su_prompt_localizations_re = re.<span class="built_in">compile</span>(b_password_string, flags=re.IGNORECASE)</span><br><span class="line">     <span class="comment"># print(b_output.decode(&#x27;gbk&#x27;))</span></span><br><span class="line">     <span class="comment"># print(bool(b_su_prompt_localizations_re.match(b_output.decode(&#x27;gbk&#x27;).encode(&#x27;utf-8&#x27;))))</span></span><br><span class="line">     <span class="keyword">return</span> <span class="built_in">bool</span>(b_su_prompt_localizations_re.<span class="keyword">match</span>(b_output)) <span class="keyword">or</span> <span class="built_in">bool</span>(b_su_prompt_localizations_re.<span class="keyword">match</span>(b_output.decode(<span class="string">&#x27;gbk&#x27;</span>).encode(<span class="string">&#x27;utf-8&#x27;</span>)))</span><br></pre></td></tr></table></figure>

<ol>
<li><p>首先需要进行配置</p>
<p>目录在<code>/etc/ansible</code>下面，使用密码登录需要修改以下两个配置文件</p>
<ul>
<li><p>host文件规定了管理的机器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">test</span>]</span><br><span class="line">172.20.10.4 ansible_user=sshin ansible_password=123</span><br><span class="line">172.20.10.6 ansible_user=sshin ansible_password=123</span><br><span class="line">172.20.10.7 ansible_user=sshin ansible_password=123</span><br></pre></td></tr></table></figure>
</li>
<li><p>ansible.cfg是程序配置文件，用密码登录需要取消如下注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uncomment this to disable SSH key host checking</span></span><br><span class="line">host_key_checking = False</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用<code>ansible test -m ping</code>，该命令使用test组群对本机进行ping操作，查看是否配置可用</p>
</li>
<li><p>编写playword</p>
</li>
</ol>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Distribute</span> <span class="string">SSH</span> <span class="string">public</span> <span class="string">key</span></span><br><span class="line">  <span class="attr">hosts:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">become:</span> <span class="literal">yes</span></span><br><span class="line">  <span class="attr">become_method:</span> <span class="string">su</span></span><br><span class="line">  <span class="attr">become_flags:</span> <span class="string">&quot;-&quot;</span></span><br><span class="line">  <span class="attr">become_user:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">vars:</span></span><br><span class="line">    <span class="attr">ansible_become_password:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Create</span> <span class="string">authorized_keys</span> <span class="string">directory</span></span><br><span class="line">      <span class="attr">file:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/root/.ssh</span></span><br><span class="line">        <span class="attr">state:</span> <span class="string">directory</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">&#x27;0700&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Copy</span> <span class="string">SSH</span> <span class="string">public</span> <span class="string">key</span></span><br><span class="line">      <span class="attr">authorized_key:</span></span><br><span class="line">        <span class="attr">user:</span> <span class="string">root</span></span><br><span class="line">        <span class="attr">key:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123; lookup(&#x27;file&#x27;, &#x27;/root/.ssh/id_rsa.pub&#x27;) &#125;&#125;</span>&quot;</span></span><br><span class="line">        <span class="attr">state:</span> <span class="string">present</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Change</span> <span class="string">PubkeyAuthentication</span> <span class="string">to</span> <span class="literal">yes</span></span><br><span class="line">      <span class="attr">replace:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/etc/ssh/sshd_config</span></span><br><span class="line">        <span class="attr">regexp:</span> <span class="string">&#x27;PubkeyAuthentication\s+no&#x27;</span></span><br><span class="line">        <span class="attr">replace:</span> <span class="string">&#x27;PubkeyAuthentication yes&#x27;</span></span><br><span class="line">        </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Restart</span> <span class="string">SSH</span> <span class="string">service</span> <span class="string">using</span> <span class="string">Ansible</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">systemctl</span> <span class="string">restart</span> <span class="string">sshd</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Restart</span> <span class="string">SSH</span> <span class="string">service</span> <span class="number">4</span> <span class="string">凝思</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">/etc/init.d/ssh</span> <span class="string">restart</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>命名为<code>copy_ssh_without_root.yaml</code>即使用非root账号进行登录，并提权root然后进行相关操作。</p>
<p>其中凝思的<strong>重启ssh</strong>为：<code>sudo /etc/init.d/ssh restart</code></p>
<p>保存完输入<code>ansible-playbook  copy_ssh_without_root.yaml</code></p>
<ol start="4">
<li>修改host文件，删除账号密码相关的内容。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">test</span>]</span><br><span class="line">172.20.10.4</span><br><span class="line">172.20.10.6</span><br><span class="line">172.20.10.7</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>使用<code>ansible test -m ping</code>命令再进行ping测试，通过即完成了批量添加ssh证书的工作。</li>
</ol>
<h2><span id="reference">reference</span></h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keerya/p/7987886.html">参考来源</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/03/06/ruoyi%E9%83%A8%E7%BD%B2/">ruoyi部署</a><a class="next" href="/2023/10/25/LeetCode-%E9%87%8D%E5%88%B7/">LeetCode 重刷</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'd154fff64901622afbb6',
  clientSecret: '5b3f1d58c331b54703e4477e1f8fa1e42e9c1082',
  repo: 'Disda-coding.github.io',
  owner: 'Disda-coding',
  admin: ['Disda-coding'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ctf/">ctf</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">design pattern</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/log/">log</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pandas/">pandas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E8%80%83%E7%82%B9/">分布式考点</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">19</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%98%BF%E9%87%8C%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">阿里面试</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 15px;">面试常考算法题</a> <a href="/tags/ctf/" style="font-size: 15px;">ctf</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93%E4%B8%8E%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">Java常用类库与技巧</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">Java虚拟机</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">实习日记</a> <a href="/tags/HashMap/" style="font-size: 15px;">HashMap</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Tencent/" style="font-size: 15px;">Tencent</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 15px;">中间件</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">Java多线程</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a> <a href="/tags/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">java多线程</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 15px;">排序算法</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/%E5%89%91%E6%8C%87Offer/" style="font-size: 15px;">剑指Offer</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%A4%A7%E6%95%B0%E6%8D%AE-pandas/" style="font-size: 15px;">机器学习 大数据 pandas</a> <a href="/tags/python-%E8%AF%8D%E4%BA%91-%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">python 词云 微信</a> <a href="/tags/LeetCode%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 15px;">LeetCode，算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/06/ruoyi%E9%83%A8%E7%BD%B2/">ruoyi部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/20/Ansible/">Ansible</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/25/LeetCode-%E9%87%8D%E5%88%B7/">LeetCode 重刷</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/python%E5%A4%84%E7%90%86%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95/">python处理微信聊天记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/20/kali/">kali</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/08/ctfshow-Crypto/">ctfshow-Crypto</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/19/ctfshow-Web%E7%AF%87/">ctfshow-Web篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/18/Buuoj/">Buuoj</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/13/ctf-b%E7%AB%99%E7%AC%94%E8%AE%B0/">ctf-b站笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/29/ctf/">CTFHub入门笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://cyc2018.github.io/CS-Notes/#/README" title="CS-Note" target="_blank">CS-Note</a><ul></ul><a href="https://www.javadoop.com/" title="Java源码解析" target="_blank">Java源码解析</a><ul></ul><a href="https://github.com/Disda-coding/advanced-java" title="Java 工程师进阶知识完全扫盲" target="_blank">Java 工程师进阶知识完全扫盲</a><ul></ul><a href="https://github.com/Disda-coding/Java-concurrency" title="Java高并发" target="_blank">Java高并发</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Disda.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> </a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Disda.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>