<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="简单记录一些笔记"><title>秒杀项目 | Disda</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">秒杀项目</h1><a id="logo" href="/.">Disda</a><p class="description">Disda’s Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">秒杀项目</h1><div class="post-content"><p>整理自己秒杀项目的问答点。</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99">设计原则</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">数据库设计</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E9%9D%99%E6%80%81%E5%8C%96">页面静态化</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7">服务降级</a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E9%98%B2%E5%88%B7">接口防刷</a><ul>
<li><a href="#nginx">Nginx</a></li>
<li><a href="#%E9%9A%90%E8%97%8F%E6%8E%A5%E5%8F%A3">隐藏接口</a></li>
<li><a href="#%E5%8D%95%E7%94%A8%E6%88%B7%E9%99%90%E5%88%B6%E9%A2%91%E7%8E%87">单用户限制频率</a></li>
<li><a href="#%E9%87%87%E7%94%A8%E9%AA%8C%E8%AF%81%E7%A0%81">采用验证码</a></li>
</ul>
</li>
<li><a href="#%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E8%B6%85%E5%8D%96">怎么解决超卖</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8Fsession">分布式Session</a></li>
<li><a href="#%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95">限流算法</a><ul>
<li><a href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E7%AE%97%E6%B3%95">计数器算法</a></li>
<li><a href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95">滑动窗口算法</a></li>
<li><a href="#%E6%BC%8F%E6%A1%B6%E7%AE%97%E6%B3%95">漏桶算法</a></li>
<li><a href="#%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95">令牌桶算法</a></li>
</ul>
</li>
<li><a href="#nginx-1">Nginx</a><ul>
<li><a href="#%E5%91%BD%E4%BB%A4">命令</a></li>
<li><a href="#nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95">Nginx负载均衡算法</a></li>
<li><a href="#nginx%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0">Nginx高性能的原因</a><ul>
<li><a href="#%E5%8D%8F%E7%A8%8B%E6%9C%BA%E5%88%B6">协程机制</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#redis">Redis</a><ul>
<li><a href="#%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81redis%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7">怎么保证Redis缓存和数据库的一致性？</a></li>
<li><a href="#%E9%9B%AA%E5%B4%A9">雪崩</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0%E5%BA%93%E5%AD%98%E9%97%AE%E9%A2%98">更新库存问题</a></li>
</ul>
</li>
<li><a href="#mq">MQ</a></li>
<li><a href="#tomcat">Tomcat</a></li>
<li><a href="#cap">CAP</a><ul>
<li><a href="#%E4%B8%80%E8%87%B4%E6%80%A7">一致性</a></li>
<li><a href="#%E5%8F%AF%E7%94%A8%E6%80%A7">可用性</a></li>
<li><a href="#%E5%88%86%E5%8C%BA%E5%AE%B9%E5%BF%8D%E6%80%A7">分区容忍性</a></li>
<li><a href="#%E6%9D%83%E8%A1%A1">权衡</a></li>
</ul>
</li>
<li><a href="#base">BASE</a><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E5%8F%AF%E7%94%A8">基本可用</a></li>
<li><a href="#%E8%BD%AF%E7%8A%B6%E6%80%81">软状态</a></li>
<li><a href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7">最终一致性</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="设计原则">设计原则</span></h1><p>单一责任制，秒杀模块不依赖其他模块，即使挂了正常下单也能走。</p>
<p>秒杀场景是一种读多写少的场景。</p>
<ol>
<li><p>尽量将请求拦截在上游，在秒杀前将下单按钮置灰，秒杀开始后只能下单一次。</p>
</li>
<li><p>尽量使用缓存来缓解数据库的压力。</p>
</li>
<li><p>使用消息队列去做削峰填谷，同时异步去写数据库，降低数据库的压力。</p>
</li>
</ol>
<h1><span id="数据库设计">数据库设计</span></h1><p><img src="/2020/04/09/projectQA/image-20200409183104311.png"></p>
<p>item 商品信息表</p>
<p><img src="/2020/04/09/projectQA/image-20200409183733005.png"></p>
<p>item_stock 库存表</p>
<p><img src="/2020/04/09/projectQA/image-20200409183704658.png"></p>
<p>order_info 下单信息表</p>
<p><img src="/2020/04/09/projectQA/image-20200409183638605.png"></p>
<blockquote>
<p>订单号有16位</p>
<p>前8位为时间信息，年月日</p>
<p>中间6位为自增序列</p>
<p>最后两位分库分表</p>
</blockquote>
<p>promo 秒杀商品信息表</p>
<p><img src="/2020/04/09/projectQA/image-20200409183609319.png"></p>
<p>sequence_info </p>
<p>order_info表根据里面的step去存</p>
<p><img src="/2020/04/09/projectQA/image-20200409183549383.png"></p>
<p>stock_log</p>
<p><img src="/2020/04/09/projectQA/image-20200409183500903.png"></p>
<p>user_info 用户信息表</p>
<p><img src="/2020/04/09/projectQA/image-20200409183418037.png"></p>
<p>user_password 用户密码表</p>
<p><img src="/2020/04/09/projectQA/image-20200409183222767.png"></p>
<h1><span id="页面静态化">页面静态化</span></h1><p>cdn的核心原理并将静态页面部署到cdn上，之后使用了phantomjs的无头浏览器方案实现了将静态请求和动态请求合并一同部署到cdn上，更进一步的将商品详情页的流量能力提升到极致；</p>
<p>页面静态化，其实就是将动态生成的jsp页面，变成静态的HTML页面，让用户直接访问。这样的好处就是：</p>
<ul>
<li><p>大大提升访问速度，不需要去访问数据库，或者缓存来获取哪些数据，浏览器直接加载渲染html页即可；</p>
</li>
<li><p>搜索引擎更喜欢静的，更便于抓取，搜索引擎SEO排名更容易提高；</p>
</li>
<li><p>从安全角度讲，静态网页不宜遭到黑客攻击，如果黑客不知道你网站的后台、网站采用程序、数据库的地址，静态网页， 更不容易受到黑客的攻击；</p>
</li>
<li><p>从网站稳定性来讲，如果程序、数据库出了问题，会直接影响网站的访问，而静态网页就避免了如此情况，不会因为程序等，而损失网站数据，影响正常打开，损失用户体验，影响网站信任度；</p>
</li>
</ul>
<h1><span id="服务降级">服务降级</span></h1><p>服务降级是当服务器压力剧增的情况下，根据当前业务情况及流量对一些服务和页面有策略的降级，以此释放服务器资源以保证核心任务的正常运行。降级往往会指定不同的级别，面临不同的异常等级执行不同的处理。根据服务方式：可以拒接服务，可以延迟服务，也有时候可以随机服务。根据服务范围：可以砍掉某个功能，也可以砍掉某些模块。总之服务降级需要根据不同的业务需求采用不同的降级策略。主要的目的就是服务虽然有损但是总比没有好。</p>
<p><strong>实际：</strong></p>
<p>不实时显示库存。</p>
<p>例如用户抢购需要填写二维码。</p>
<p>不能及时反馈抢购成功消息，显示排队中。</p>
<h1><span id="接口防刷">接口防刷</span></h1><h2><span id="nginx">Nginx</span></h2><p>校验恶意请求</p>
<p>Nginx黑名单：过滤日志访问API接口的IP，统计每10分钟调用超过100次的IP，直接丢进nginx的访问黑名单</p>
<p>在 Nginx 上限制单 IP 单位时间的请求数，以及单 IP 的并发连接数。</p>
<h2><span id="隐藏接口">隐藏接口</span></h2><p>每次点击秒杀按钮，先从服务器获取一个秒杀验证值（接口内判断是否到秒杀时间），使用md5加密userID和秒杀ID然后再加盐。</p>
<p>Redis以缓存用户ID和商品ID为Key，秒杀地址为Value缓存验证值，过期时间设置1分钟左右的随机值。</p>
<p>用户请求秒杀商品的时候，要带上秒杀验证值进行校验。</p>
<h2><span id="单用户限制频率">单用户限制频率</span></h2><p>每当用户访问一次下单接口就将用户的访问数+1，到达一定阈值就拒绝访问。</p>
<h2><span id="采用验证码">采用验证码</span></h2><p>加入验证码来防止机器刷接口。</p>
<h1><span id="怎么解决超卖">怎么解决超卖</span></h1><blockquote>
<p>使用redis服务器，将并发的请求转化成串行的请求，逐一处理每一个请求，原子操作减库存。<br>减库存sql，set库存&#x3D;库存-1 where 库存&gt;0。</p>
</blockquote>
<ol>
<li>在系统初始化时，或者定时任务，调用接口时将商品的库存数量加载到Redis缓存中</li>
<li>在Redis中设置一个key表示是否该秒杀商品有库存</li>
<li>接收到秒杀请求时，先判断key是否为空，如果为空在Redis中进行预减库存，当Redis中的库存不足时，直接返回秒杀失败，并将key设置为true；</li>
<li>将请求放入异步队列中，返回正在排队中；</li>
<li>服务端异步队列将请求出队，出队成功的请求可以生成秒杀订单，减少数据库库存，返回秒杀订单详情。</li>
</ol>
<p>异步队列开启事务，如果失败在catch中将库存加回去，同时去掉标志位。</p>
<p>如果Redis超卖了就使用lua脚本</p>
<p>可以使用JVM缓存去做flag，但是需要用zookeeper。</p>
<h1><span id="分布式session">分布式Session</span></h1><p>对每个登录的用户分发Token，将Token放入Redis中，确保分布式的访问。</p>
<h1><span id="限流算法">限流算法</span></h1><p>主要使用Guava的RateLimiter进行限流，采用的是令牌桶机制。</p>
<p>为什么用令牌桶：</p>
<blockquote>
<p>漏桶算法能够强行限制数据的传输速率，而令牌桶算法在能够限制数据的平均传输速率外，<strong>还允许某种程度的突发传输</strong>。在令牌桶算法中，只要令牌桶中存在令牌，那么就允许突发地传输数据直到达到用户配置的门限，<strong>因此它适合于具有突发特性的流量</strong>。</p>
</blockquote>
<h2><span id="计数器算法">计数器算法</span></h2><p>通过一个计数器 counter 来统计一段时间内请求的数量，并且在指定的时间之后重置计数器。</p>
<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/other20190427163256.png" alt="img"></p>
<p>该方法实现简单，但是有临界问题。例如，允许一分钟内通过的请求数为 N，如果在重置计数器的前后一小段时间内分别请求 N 次，那么在这一小段时间内总共请求了 2N 次，超出了规定的 N 次。</p>
<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/other20190427163331.png" alt="img"></p>
<h2><span id="滑动窗口算法">滑动窗口算法</span></h2><p>是计数器算法的一种改进，将原来的一个时间窗口划分成多个时间窗口，并且不断向右滑动该窗口。</p>
<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/other20190427163435.png" alt="img"></p>
<p>在临界位置的突发请求都会被算到时间窗口内，因此可以解决计数器算法的临界问题。</p>
<p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/other20190427163502.png" alt="img"></p>
<h2><span id="漏桶算法">漏桶算法</span></h2><p>能够以恒定速率处理请求。</p>
<p>请求需要先放入缓存中，当缓存满了时，请求会被丢弃。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2019/45fd0c7d1684df040295f21ee5a1b13c.png" alt="img"></p>
<h2><span id="令牌桶算法">令牌桶算法</span></h2><p>和漏桶算法的区别在于它是以恒定速率添加令牌，当一个请求到来时，先从令牌桶取出一个令牌，如果能取到令牌那么就可以处理该请求。</p>
<p>令牌桶的大小有限，超过一定的令牌之后再添加进来的令牌会被丢弃。</p>
<p>令牌桶算法允许突发请求，因为令牌桶存放了很多令牌，那么大量的突发请求会被执行。但是它不会出现临界问题，在令牌用完之后，令牌是以一个恒定的速率添加到令牌桶中的，因此不能再次发送大量突发请求。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2019/45334f956d2902b43581bc32846a02ae.png" alt="img"></p>
<h1><span id="nginx">Nginx</span></h1><p>将静态网页部署在Nginx上，在静态网页方面，Nginx是比Tomcat快的。</p>
<p>使用反向代理动态请求到Tomcat上，<strong>Nginx可以管理后端的一个tomcat集群，然后以一个统一的域名供用户去访问</strong>；</p>
<p><strong>nginx动静分离服务器</strong></p>
<ul>
<li>location节点path特定resources:静态资源路径；</li>
<li>location节点其它路径：动态资源用；</li>
</ul>
<p><strong>如何使用动态资源？</strong><br>nginx做反向代理服务器</p>
<ul>
<li>设置upstream server</li>
<li>设置动态请求location为proxy pass路径；</li>
<li>开启tomcat access log(访问日志)验证</li>
</ul>
<h2><span id="命令">命令</span></h2><ul>
<li>sbin&#x2F;nginx -c conf&#x2F;nginx.conf启动;</li>
<li>修改配置后直接sbin&#x2F;nginx -s reload无缝重启;</li>
</ul>
<h2><span id="nginx负载均衡算法">Nginx负载均衡算法</span></h2><p><strong>1. 轮询(默认)</strong><br>每个web请求按照时间顺序逐一分配到不同的后端服务器，如果后端服务器over了，就自动剔除；</p>
<p><strong>2. weight权重</strong><br>指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况，weight默认是1；</p>
<p><strong>3. 最少链接</strong><br>web请求会被转发到连接数最少的服务器上；</p>
<p><strong>4. ip_hash</strong><br>每个请求按访问ip的hash值分配，这样同一客户端连续的Web请求都会被分发到同一服务器进行处理，可以解决session的问题。当后台服务器宕机时，会自动跳转到其它服务器；</p>
<p><strong>5. url_hash（第三方）</strong><br>nginx按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，后端服务器为缓存服务器、文件服务器、静态服务器时比较有效。缺点是当后端服务器宕机的时候，url_hash不会自动跳转的其他缓存服务器，而是返回给用户一个503错误；</p>
<p><strong>6. fair（第三方）</strong><br>按后端服务器的响应时间来分配请求，响应时间短的优先分配；</p>
<h2><span id="nginx高性能的原因">Nginx高性能的原因</span></h2><p><img src="https://img-blog.csdnimg.cn/20190824110215219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dodzE1MjIxODM2MzQy,size_16,color_FFFFFF,t_70" alt="Nginx多进程模型"></p>
<p>Nginx高性能主要分为以下三点：</p>
<ul>
<li><strong>epoll多路复用完成非阻塞式的IO操作</strong>；</li>
<li><strong>master worker进程模型，允许其进行平滑重启和配置，不会断开和客户端连接</strong>；</li>
<li><strong>协程机制，完成单进程单线程模型，并支持并发编程调用接口</strong>；</li>
</ul>
<p>管理员理解为root操作用户，用于启动管理nginx进程；<br>Master进程的主要功能：</p>
<ul>
<li><p>接收来自外界的信号；</p>
</li>
<li><p>向各个worker进程发送信号；</p>
</li>
<li><p>监控worker进程的运行状态；</p>
</li>
<li><p>当worker进程在异常情况下退出后，会自动重启新的worker进程；</p>
</li>
</ul>
<p>nginx会启动一个master进程，然后根据配置文件内的worker进程的数量去启动相应的数量的worker进程，master进程和worker进程是一个父子关系；master进程用来管理worker进程，worker进程才是用来管理客户端连接的。</p>
<p>Master进程会先创建好对应的socke去监听对应的端口，然后再fork出多个worker进程，master会启动一个epoll的多路复用模型；当client想要在socket端口建立经典的TCP三次握手建立连接的时候，对应的epoll多路复用会产生一个回调，通知所有的可以accept的worker进程，但只有一个worker进程会成功，其它的都会失败。</p>
<p>Nginx提供了一把共享锁accept_mutex来保证同一时刻只有一个work进程在accept连接，从而解决集群问题；当一个worker进程accept这个连接后，就开始读取请求，解析请求，处理请求，产生数据后，再返回给客户端，最后才断开连接；</p>
<h3><span id="协程机制">协程机制</span></h3><p>一个线程可以有多个协程，协程是线程的内存模型</p>
<ul>
<li><p>依附于线程的内存模型，切换开销小；</p>
</li>
<li><p>遇阻塞及归还执行权，代码同步，调用新的不阻塞的协程；</p>
</li>
<li><p>无需加锁；</p>
</li>
</ul>
<h1><span id="redis">Redis</span></h1><h2><span id="怎么保证redis缓存和数据库的一致性">怎么保证Redis缓存和数据库的一致性？</span></h2><p>在其他一般读大于写的场景，一般处理的<strong>原则</strong>是：<strong>缓存只做失效，不做更新。</strong></p>
<p><strong>失效</strong>：应用程序先从cache取数据，没有得到，则从数据库中取数据，成功后，放到缓存中。</p>
<p><strong>更新</strong>：先把数据存到数据库中，成功后，再让缓存失效。</p>
<h2><span id="雪崩">雪崩</span></h2><h2><span id="更新库存问题">更新库存问题</span></h2><h1><span id="mq">MQ</span></h1><p><strong>Producer解决消息生产的问题,Consumer消息的消费端</strong><br><strong>Broker</strong><br>相当于一个中间人，<strong>由topic和MessageQueue组成</strong>，任何一条rocketmq的消息都是隶属于某一个topic,一个topic可以被一个messagebroker管理，也可以被多个messagebroker管理；</p>
<p>Broker向Nameserver发送注册请求，broker的ip和负责的topic,queue；<br>每一个broker至少有一个queue,producer从Nameserver上发现broker1；</p>
<p>采用负载轮询的方式第一次请求到queue1中，生成一个message1,第二次请求到queue2,生成一个message2,同时consumer会向这两个queue分别建立长连接。<br>当producer做对应投递时，consumer会被唤醒，拉取对应的message,这种方式被称为长轮询；<br><strong>Consumer group的作用</strong>：以queue为单位作为一个消息的管理，当consumer消费完一个message的时候会回复一个消息给对应的queue,并且将对应的message2变为已经消费成功要被干掉的状态；</p>
<p>若对应的<strong>一个queue被多个consumer消费</strong>的情况下，势必会造成一个同步的问题，存在一个<strong>锁竞争</strong>的机制，rocketmq采用的是以queue为单位平均的分配给consumer,所以设计一个好的中间件就是为了保证<strong>queue和consumer</strong>的数量相等；</p>
<p>当有多个consumer group,<strong>一个订单系统</strong>就属于一个group,另外一个consumer group就属于<strong>商品系统</strong>；生产者端并不知道生成的消息对应的消费端是哪个系统，只会无脑的投消息，关注这个消息的人指出来即可。<strong>topicA</strong>还是以consumer_group为管理的基础单元，一个queue1可以被一个consumer group中的一个consumer所消费，也可以被另一个consumer group中的consumer所消费，<strong>以consumer_group去做对应消息的消费和管理</strong>。</p>
<p>如果对应的broker1产生了任何异常，producer知道broker掉线了，没办法投递对应的消息；</p>
<p>broker2作为broker1的slave,平时不对外进行服务，只做消息的从库，一旦对应的message1被消费；一旦broker1发生异常，nameserver感知到会将broker2变为主库，并且通知producer和consumer端，让其通过broker2去接管对应的消费，slave和master之间的数据可以是同步，也可以是异步。</p>
<p>同步的话，producer生成在broker1中生产message1成功，也要broker2中备份message1也能够成功，性能偏低；</p>
<p>主broker1作为生产成功\消费成功即可,roker2做异步复制即可。只要网络的延迟小，对应的cpu处理速度快，是不会发生消息丢失的情况。但是在分布式的环境下，没有办法同时保证强一致性和可用性。如果选择强可用性肯定会降低强一致性，当发生主备切换的时候可能会发生消息的丢失。</p>
<ul>
<li><strong>消息队列事务型消息基于 “二阶段” 消息实现；</strong></li>
<li><strong>事务型消息是否投递与消息发布者本地事务状态保持一致；</strong></li>
<li><strong>事务型消息状态回查是保证了 “事务型消息” 的严谨性。</strong></li>
<li>什么叫事务性呢？就是保证数据库的事务提交，只要事务提交了就一定会保证消息发送成功。数据库内事务回滚了，消息必定不发送，事务提交未知，消息也处于一个等待的状态；</li>
</ul>
<h1><span id="tomcat">Tomcat</span></h1><p>server.tomcat.accept-count:等待队列长度。默认100；<br>server.tomcat.max-connections:最大可被连接数，默认10000<br>server.tomcat.max-threads:最大工作线程数，默认200<br>server.tomcat.min-spare-threads:最小线程数，默认10<br>默认配置下，连接超过10000后出现拒绝连接情况；<br>默认配置下，触发的请求超过200+100后拒绝处理；<br>定制化内嵌Tomcat开发</p>
<p>keepAliveTimeOut:多少毫秒后不响应的断开keepalive(设置在服务端上)<br>maxKeepAliveRequests:多少次请求后keepalive断开失效<br>使用WebServerFactoryCustomizer<configurableservletwebserverfactory>定制化内嵌tomcat配置</configurableservletwebserverfactory></p>
<h1><span id="cap">CAP</span></h1><p>分布式系统不可能同时满足一致性（C：Consistency）、可用性（A：Availability）和分区容忍性（P：Partition Tolerance），最多只能同时满足其中两项。</p>
<h2><span id="一致性">一致性</span></h2><p>一致性指的是多个数据副本是否能保持一致的特性，在一致性的条件下，系统在执行数据更新操作之后能够从一致性状态转移到另一个一致性状态。</p>
<p>对系统的一个数据更新成功之后，如果所有用户都能够读取到最新的值，该系统就被认为具有强一致性。</p>
<h2><span id="可用性">可用性</span></h2><p>可用性指分布式系统在面对各种异常时可以提供正常服务的能力，可以用系统可用时间占总时间的比值来衡量，4 个 9 的可用性表示系统 99.99% 的时间是可用的。</p>
<p>在可用性条件下，要求系统提供的服务一直处于可用的状态，对于用户的每一个操作请求总是能够在有限的时间内返回结果。</p>
<h2><span id="分区容忍性">分区容忍性</span></h2><p>网络分区指分布式系统中的节点被划分为多个区域，每个区域内部可以通信，但是区域之间无法通信。</p>
<p>在分区容忍性条件下，分布式系统在遇到任何网络分区故障的时候，仍然需要能对外提供一致性和可用性的服务，除非是整个网络环境都发生了故障。</p>
<h2><span id="权衡">权衡</span></h2><p>在分布式系统中，分区容忍性必不可少，因为需要总是假设网络是不可靠的。因此，CAP 理论实际上是要在可用性和一致性之间做权衡。</p>
<p>可用性和一致性往往是冲突的，很难使它们同时满足。在多个节点之间进行数据同步时，</p>
<ul>
<li>为了保证一致性（CP），不能访问未同步完成的节点，也就失去了部分可用性；</li>
<li>为了保证可用性（AP），允许读取所有节点的数据，但是数据可能不一致。</li>
</ul>
<h1><span id="base">BASE</span></h1><p>BASE 是基本可用（Basically Available）、软状态（Soft State）和最终一致性（Eventually Consistent）三个短语的缩写。</p>
<p>BASE 理论是对 CAP 中一致性和可用性权衡的结果，它的核心思想是：即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性。</p>
<h2><span id="基本可用">基本可用</span></h2><p>指分布式系统在出现故障的时候，保证核心可用，允许损失部分可用性。</p>
<p>例如，电商在做促销时，为了保证购物系统的稳定性，部分消费者可能会被引导到一个降级的页面。</p>
<h2><span id="软状态">软状态</span></h2><p>指允许系统中的数据存在中间状态，并认为该中间状态不会影响系统整体可用性，即允许系统不同节点的数据副本之间进行同步的过程存在时延。</p>
<h2><span id="最终一致性">最终一致性</span></h2><p>最终一致性强调的是系统中所有的数据副本，在经过一段时间的同步后，最终能达到一致的状态。</p>
<p>ACID 要求强一致性，通常运用在传统的数据库系统上。而 BASE 要求最终一致性，通过牺牲强一致性来达到可用性，通常运用在大型分布式系统中。</p>
<p>在实际的分布式场景中，不同业务单元和组件对一致性的要求是不同的，因此 ACID 和 BASE 往往会结合在一起使用。</p>
</div></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'd154fff64901622afbb6',
  clientSecret: '5b3f1d58c331b54703e4477e1f8fa1e42e9c1082',
  repo: 'Disda-coding.github.io',
  owner: 'Disda-coding',
  admin: ['Disda-coding'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Disda.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> </a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Disda.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>