<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="简单记录一些笔记"><title>鹅场的日记 | Disda</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">鹅场的日记</h1><a id="logo" href="/.">Disda</a><p class="description">Disda’s Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">鹅场的日记</h1><div class="post-content"><p>笔者之前使用的Java居多，进入腾讯实习得转C++，因此相对C++工程师来说基础为0。想通过日记的方式记录自己的成长和生活的一些琐事，争取转正。</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#2020520">2020&#x2F;5&#x2F;20</a></li>
<li><a href="#2020521">2020&#x2F;5&#x2F;21</a></li>
<li><a href="#2020522">2020&#x2F;5&#x2F;22</a></li>
<li><a href="#2020525">2020&#x2F;5&#x2F;25</a></li>
<li><a href="#2020526">2020&#x2F;5&#x2F;26</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#2020527">2020&#x2F;5&#x2F;27</a></li>
<li><a href="#2020528">2020&#x2F;5&#x2F;28</a></li>
<li><a href="#2020529">2020&#x2F;5&#x2F;29</a></li>
<li><a href="#202061">2020&#x2F;6&#x2F;1</a></li>
<li><a href="#202062">2020&#x2F;6&#x2F;2</a></li>
<li><a href="#202063">2020&#x2F;6&#x2F;3</a></li>
<li><a href="#202064">2020&#x2F;6&#x2F;4</a></li>
<li><a href="#202065">2020&#x2F;6&#x2F;5</a></li>
<li><a href="#202068">2020&#x2F;6&#x2F;8</a></li>
<li><a href="#202069">2020&#x2F;6&#x2F;9</a></li>
<li><a href="#2020610">2020&#x2F;6&#x2F;10</a></li>
<li><a href="#2020611">2020&#x2F;6&#x2F;11</a></li>
</ul>
<!-- tocstop -->

<h2><span id="2020x2f5x2f20">2020&#x2F;5&#x2F;20</span></h2><p>​	刚到深圳就下雨了，路上很多黑车司机漫天要价到酒店要90、100。我看了一眼滴滴才需要50.果断选择打滴滴，但是后面一个黑车老板锲而不舍报了个60，然后我感觉差不多就答应了，没想到一上车就下雨了，也是运气很好。虽然路上还捎了两个人但是先送我到酒店，不过黑车也没送到酒店门口。到酒店后走完流程，完成线上的签约就静等腾讯那边流程，晚些时候打了一会无限火力。</p>
<h2><span id="2020x2f5x2f21">2020&#x2F;5&#x2F;21</span></h2><p>​	hr助手上显示通行码明天才会绿，今天去不了公司了。果断去B站把小程序剩下的内容学习完。</p>
<h2><span id="2020x2f5x2f22">2020&#x2F;5&#x2F;22</span></h2><p>​	今天起了个大早，昨天晚上看地图显示到公司差不多30分钟，然后提早起来，吃完饭就去等公交了，没想到路上那个堵啊，1小时才走完4公里的路。心态发生了点变化，好在下车点离腾讯大厦很近。领完了临时工牌上楼拿到了正式员工的工牌，然后在29楼等到了亲爱的导师Songa后，导师给我安排了工位，由于人比较多给我安排的是个临时的工位。不过腾讯的椅子坐起来还是比较nice的。</p>
<p><img src="/2020/05/28/Tencent-intern-LOG/2e51e8d8f26e43a3f79bf461582f347.jpg" alt="工位电脑"></p>
<p>​	早上主要是熟悉一下公司环境还有将公司配的电脑进行标准化设置。电脑配置还蛮不错的i7 9700+32G+1TSSD，公司网也是极快的，我就装上了chrome开始使用Google，感觉真的完爆了百度。后面导师让我研究一下Xilinx U20的卡（FPGA架构），以及智能的网卡DPDK。</p>
<p>​	很快就到中午了，导师也是很nice的和我吃了一下午饭，然后带我溜达了一圈，还去了28楼领取了腾讯发的口罩，还是比亚迪生产的。</p>
<p><img src="/2020/05/28/Tencent-intern-LOG/0aa79f15a16da0334e10cfedf1c85b5.jpg" alt="口罩"></p>
<p>​	吃完饭就可以休息了，一般大家从11:30就可以准备去吃饭了，然后中午可以休息到2点，主要我也比较难以入睡，一天靠两杯拿铁度过了。后面Leader也是带我去见了一面总监，然后给我介绍了一下组里面的情况，以及30TB&#x2F;s流量的监控平台——天幕，监控了腾讯百分之98的流量，可谓是十分强大了。后面和导师交流了一下我的培养计划，发现小程序那部分内容其实有团队做完了。看来我必须直面我最薄弱的点。我本来是做Java偏上层应用的，没想到要转C++来开发底层的硬件了。而且全组唯一有FPGA经验的大佬还被当作救兵去救急了。 哈哈哈，如果转型成功那就相当于凤凰涅槃了，既是机遇也是挑战。</p>
<p>​	因此我第一天其实感受到压力还是蛮大的，然后第一天就收到了下午茶的福利，导师给了我一份水果捞一份甘露，看来鹅场福利还是名不虚传的。除此之外还有披萨和鸡块哈哈哈。文具、纸巾啥的也是随便拿，总的来说腾讯提供了一个特别Nice的工作环境和工作氛围，如果适应了其实感觉不到累。</p>
<p><img src="/2020/05/28/Tencent-intern-LOG/image-20200523100708719.png" alt="下午茶"></p>
<p><img src="/2020/05/28/Tencent-intern-LOG/image-20200523100747548.png" alt="福利"></p>
<p>​	虽然做的东西我都没有任何的经验，我还是相信自己的攻坚能力的，好好加油争取能先入个门，等入门了就会轻松一点了。</p>
<p>​	后面是打算工作到8点后然后在公司里面健身，然后打车回家咯，今天和好基友出去恰了个饭然后就回来了。</p>
<p>​	要说一点企业微信还是比钉钉人性化，虽然说钉钉是为企业服务完全不需要考虑你员工的体验，但是我还是比较喜欢腾讯的企业微信的，多了一些人性的关怀吧。</p>
<p>​	腾讯的瑞雪文化我也特别的喜欢，相比百度其实我心中的Dream Company就是腾讯了。希望自己能尽快的融入团队吧。</p>
<h2><span id="2020x2f5x2f25">2020&#x2F;5&#x2F;25</span></h2><ul>
<li><p>早上去滨海大厦送合同，顺便参观了一下大楼。</p>
</li>
<li><p>调研FPGA的数字电路设计语言（分别有Verilog HDL和VHDL，国内和欧美使用Verilog比较多，欧洲使用VHDL比较多。通常在小型中型设计的时候使用Verilog，因为其特性比较灵活。在大型的设计中使用VHDL比较多，因为其以严谨性著称。）</p>
</li>
<li><p>使用搜索引擎搜索相关教程,开始学习Verilog HDL语言。</p>
<blockquote>
<p>​	学习了什么是Verilog HDL</p>
<p>​	学习了模块、时延和设计的表述方式</p>
<p>​	学习了标识符、注释、格式、编译命令和系统任务与函数</p>
</blockquote>
</li>
<li><p>了解Xmind后台项目</p>
</li>
<li><p>研究了Xmind的python包，但是存在着无法和最新版xmind软件兼容的问题。</p>
</li>
<li><p>晚上实地探勘了班车，并体验了腾讯班车。</p>
</li>
</ul>
<h2><span id="2020x2f5x2f26">2020&#x2F;5&#x2F;26</span></h2><ul>
<li><p>学习Verilog HDL语言</p>
<blockquote>
<p>学习了值集合、数据类型、表达式、门电平模型化。</p>
</blockquote>
<p>记录一下Verilog语言中的 reg[MSB:LSB] a，其中a寄存器的位数为MSB-LSB+1，且其中的a是无符号整数，引用官网文档：</p>
<p>Vectors can be declared for all types of <strong>net</strong> data types and for <strong>reg</strong> data types. Specifying vectors for <strong>integer</strong>, <strong>real</strong>, <strong>realtime</strong>, and <strong>time</strong> data types is illegal.</p>
<h2><span id="examples">Examples</span></h2><p>Example 1</p>
<p><strong>reg</strong> [3:0] addr;</p>
<p>The ‘addr’ variable is a 4-bit vector register made up of addr[3] (the most significant bit), addr[2], addr[1], and addr[0] (the least significant bit).</p>
<p>Example 2</p>
<p><strong>wire</strong> [-3:4] d;</p>
<p>The d variable is 8-bit vector net made up of d[-3] (msb), d[-2], d[-1], d[0], d[1], d[2], d[3], d[4] (lsb).</p>
<p>Example 3</p>
<p><strong>tri</strong> [5:0] x, y, z;</p>
<p>The above line declares three 6-bit vectors.   </p>
<p>记录一下assign的意义，有时候用assign有时候直接赋值：</p>
<blockquote>
<p>The <strong>assign</strong> construct in Verilog is the <strong>continuous</strong> assignment statement in Verilog which is used in <strong>dataflow</strong> modelling.</p>
</blockquote>
</li>
<li><p>公司的网好像用pip和npm下载一些包以及安装一些软件都装不上。</p>
</li>
<li><p>下午开始认真看Xmind项目的需求，一开始没什么头绪，晚上写完代码测试了一下层次遍历和前序遍历，决定使用层次遍历的方法。</p>
</li>
<li><p>晚上想到方法后一直睡不着，记录了一下所思考的思路。</p>
</li>
</ul>
<h2><span id="2020x2f5x2f27">2020&#x2F;5&#x2F;27</span></h2><ul>
<li><p>早上还是早早的起来搭乘班车到公司</p>
</li>
<li><p>一边谷歌一边coding把我的想法实现了，应该是问题不大。</p>
</li>
<li><p>下午，构思了一下复杂模板的设计和规范，最终实现了一个demo</p>
<p><img src="/2020/05/28/Tencent-intern-LOG/image-20200527213647495.png" alt="简化版xmind"></p>
<p><img src="/2020/05/28/Tencent-intern-LOG/image-20200527213710782.png" alt="处理完的结果"></p>
<p><img src="/2020/05/28/Tencent-intern-LOG/image-20200527213736644.png" alt="复杂版本xmind"></p>
<p><img src="/2020/05/28/Tencent-intern-LOG/image-20200527213757782.png" alt="处理后的结果"></p>
</li>
<li><p>继续学习Verilog</p>
<blockquote>
<p> 组合电路与时序电路</p>
</blockquote>
</li>
<li><p>晚上和中心的人打篮球，打完后一身汗不方便坐大巴索性骑车回酒店</p>
</li>
<li><p>感觉这样的生活还是蛮舒服的，虽然说大城市给予自己的时间变少了，但是公司的氛围都特别融洽，慢慢感受到了瑞雪文化。越发的想留在腾讯了，我也是越来越好，越来越自信了。</p>
</li>
</ul>
<h2><span id="2020x2f5x2f28">2020&#x2F;5&#x2F;28</span></h2><ul>
<li><p>按照需求修改Xmind</p>
<blockquote>
<p>修改了代码实现标签追加功能</p>
<p>增加了默认权限为0的操作</p>
<p>修改代码实现了按顺序添加属性功能</p>
<p>实现了区分用例标题和属性</p>
</blockquote>
<p>但是很遗憾的是xmind包不支持xmind zen版本</p>
<p>因此我决定改变一个思路，去找有没有将zen转为json的包，并且对json进行层次遍历，这样虽然效率低了但是也能实现功能，代码也可以复用。</p>
</li>
<li><p>继续学习Verilog</p>
<blockquote>
<p>数据流模型化</p>
</blockquote>
</li>
<li><p>项目经理让我帮黄博对接一下AI LAB</p>
</li>
<li><p>晚上健身+骑车回酒店</p>
</li>
</ul>
<h2><span id="2020x2f5x2f29">2020&#x2F;5&#x2F;29</span></h2><ul>
<li>继续研究如何解析Xmind</li>
<li>放弃了自己写的解析代码，查询了相关文档使用了json库自带的功能。</li>
<li>完成了对JSON的解析，并且将结果封装成对象。</li>
<li>默认一个ZEN文档一个画布</li>
<li>为了代码可读性、维护性和开发的便捷性，牺牲一丢丢性能，将解析Xmind单独写成一个文件。</li>
<li>完成对JSON文件的解析生成模型节点，并且对模型节点解析，结合我之前的解析代码把整个Xmind文件按格式解析出来。</li>
</ul>
<h2><span id="2020x2f6x2f1">2020&#x2F;6&#x2F;1</span></h2><ul>
<li><p>继续学习Verilog</p>
<blockquote>
<p> 学习了行为建模 结构建模</p>
</blockquote>
</li>
<li><p>Xmind 解析项目</p>
<blockquote>
<p>优化Xmind解析算法，添加注释，加入多画布支持。</p>
<p>删除冗余代码，减少空间复杂度。</p>
<p>开会讨论下一步计划：</p>
</blockquote>
<blockquote>
<pre><code>    1.  解析目录
    2.  转换成其他对象
    3.  容错和校验
</code></pre>
</blockquote>
</li>
<li><p>完成解析目录和结果集转化为NodeDOList对象，元素转化为NodeDO对象。</p>
</li>
</ul>
<h2><span id="2020x2f6x2f2">2020&#x2F;6&#x2F;2</span></h2><ul>
<li><p>Xmind解析：</p>
<blockquote>
<p>修复了多次设置属性的bug</p>
<p>添加了对优先级的判错：	</p>
<p>​	如果是p后数字大于3小于0就报错</p>
<p>​	如果是标签没加#则判错，如果在优先级后写标签没加|则报错</p>
<p>容错：	</p>
<p>​	如果是小写p开头就转化成大写P</p>
<p>优化了代码，使用一个父类提取节点基本属性同时两个子类title_node和example_node继承父类Node</p>
<p>基本完成对Xmind解析的开发</p>
</blockquote>
</li>
<li><p>阅读Django服务器的代码，为开发后台功能做准备。</p>
<ul>
<li><p>upload_file</p>
<blockquote>
<p>流程：</p>
<p>​		读取到上传的文件</p>
<p>​		生成uuid并把“-”去除</p>
<p>​		缓存到本地</p>
<p>​		上传到服务器</p>
<p>​		 将信息返回前端</p>
</blockquote>
</li>
<li><p>parse_task_status</p>
<blockquote>
<p> 获取 获取提交的解析任务 和 获取提交的用例处理任务的状态 返回前端</p>
</blockquote>
</li>
</ul>
</li>
<li><p>提前请假从酒店搬到租房那里了，今天刚好状态不行，早点回去了。租房还可以，坐个地铁就到公司了，终于不需要那么早起了 哈哈哈。租房条件中规中矩吧。</p>
</li>
</ul>
<h2><span id="2020x2f6x2f3">2020&#x2F;6&#x2F;3</span></h2><ul>
<li><p>继续阅读Django后台源码</p>
<ul>
<li><p>parse_usecase_list</p>
<blockquote>
<p>解析用例列表包含：</p>
<p>​	获取包含用例的个数？</p>
<p>​	获取传入参数所对应的用例信息</p>
<p>返回</p>
</blockquote>
</li>
<li><p>update_usecase_content</p>
<blockquote>
<p> 更新 用例内容</p>
<p> 判断用例是否为自动化样例 是的话就需要去做一些合法性判断</p>
</blockquote>
</li>
<li><p>data_import</p>
<blockquote>
<p>判断是否曾经写过数据 写过就返回，没写过就创建对象然后异步写DB</p>
</blockquote>
</li>
<li><p>data_import_status</p>
<blockquote>
<p>返回上传文件后的结果</p>
</blockquote>
</li>
<li><p>import_task_history</p>
<blockquote>
<p>获取当前登录人提交的导入任务列表</p>
</blockquote>
</li>
<li><p>auto_fileupload</p>
<blockquote>
<p>逻辑和auto_fileupload差不多 处理一些字段不大一样</p>
</blockquote>
</li>
<li><p>auto_extra_params</p>
<blockquote>
<p>获取关联的智研项目信息 并且 更新任务状态和信息</p>
</blockquote>
</li>
<li><p>auto_task_history</p>
<blockquote>
<p>获取git自动操作的任务记录列表</p>
</blockquote>
</li>
<li><p>auto_task_history_details</p>
<blockquote>
<p>获取git自动操作,指定任务的用例记录详情列表</p>
</blockquote>
</li>
</ul>
</li>
<li><p>开会，商量天幕后台数据解析和可视化功能。</p>
</li>
</ul>
<h2><span id="2020x2f6x2f4">2020&#x2F;6&#x2F;4</span></h2><ul>
<li><p>了解了一下python连接数据库的各种包以及相关的ORM包。</p>
</li>
<li><p>开会了解了一下逻辑和需求。</p>
</li>
<li><p>查看数据库并且分析哪些数据段缺失，哪些数据段需要。</p>
</li>
</ul>
<h2><span id="2020x2f6x2f5">2020&#x2F;6&#x2F;5</span></h2><ul>
<li><p>继续分析需求和研究数据库</p>
</li>
<li><p>查找缺失的字段。</p>
</li>
<li><p>解决了sqlachemy连接数据库的问题（enum字段）</p>
</li>
</ul>
<h2><span id="2020x2f6x2f8">2020&#x2F;6&#x2F;8</span></h2><ul>
<li><p>和waine最后确定需求：</p>
</li>
<li><p>通过Excel确定了无法获取的数据，并且反馈给同事。</p>
</li>
<li><p>继续研究sqlAchemy，实现了：</p>
<blockquote>
<p>对BIGINT的支持</p>
<p>对表存在与否判断</p>
<p>创建部分数据库</p>
<p>完成对园区，交换机，服务器表的建立。</p>
<p>完成了yaml配置文件的书写</p>
</blockquote>
</li>
</ul>
<h2><span id="2020x2f6x2f9">2020&#x2F;6&#x2F;9</span></h2><ul>
<li><p>解决了python一个奇怪的bug（创建对象的时候还是得加（））</p>
</li>
<li><p>开发需求</p>
<blockquote>
<p>完成了将已知数据录入IDC状态表的功能</p>
<p>完成了将已知数据录入Server状态表的功能</p>
<p>完成了将已知数据录入switch状态表的功能</p>
</blockquote>
</li>
<li><p>树立流程：</p>
<blockquote>
<ol>
<li><p>对数据表进行分析，并抽取有用的数据项</p>
</li>
<li><p>对有用的数据表建立domain object实现对象和数据库之间的映射</p>
</li>
<li><p>书写业务逻辑，将表数据有机结合在一起</p>
</li>
<li><p>书写测试样例，测试业务逻辑的正确性。</p>
</li>
<li><p>对代码进行单机测试</p>
</li>
<li><p>核对需求，看看是否能满足标准</p>
</li>
<li><p>对代码Review，优化代码（ORM部分优化？）</p>
</li>
<li><p>将代码部署到服务器上，进行测试</p>
</li>
<li><p>项目迭代</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<h2><span id="2020x2f6x2f10">2020&#x2F;6&#x2F;10</span></h2><ul>
<li><p>抽取代码 解耦</p>
<blockquote>
<p>使用default.yaml作为配置文件</p>
<p>代码分层：</p>
<p>​	DO层 ： 存放ORM对象</p>
<p>​	DAO层： 用于对数据库以及配置文件处理</p>
<p>​	Service层：实现业务逻辑</p>
</blockquote>
</li>
<li><p>根据需求重写逻辑</p>
<blockquote>
<p>由于代码结构的合理性，修改变得简单。</p>
</blockquote>
</li>
<li><p>阅读新数据库，分析抽取有用的部分，并且创建对应的ORM DO</p>
<blockquote>
<p>如何针对每天来插入数据？日期的对比？</p>
<p>研究python中的日期</p>
<p>表名根据日期变换带来的数据库表访问问题？</p>
</blockquote>
</li>
<li><p>建立ORM对象小技巧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">` [a-zA-Z]*.*</span><br></pre></td></tr></table></figure></li>
</ul>
<h2><span id="2020x2f6x2f11">2020&#x2F;6&#x2F;11</span></h2><ul>
<li><p>动态改变表名</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">OptServerInfoGetter</span>(<span class="params">suffix, Base_class=Base</span>):</span><br><span class="line"> <span class="keyword">class</span> <span class="title class_">OptServerRelationInfo</span>(<span class="title class_ inherited__">Base_class</span>):</span><br><span class="line">     __tablename__ = <span class="string">&#x27;opt_info_&#x27;</span> + suffix</span><br><span class="line">     manageip = Column(String(<span class="number">16</span>), primary_key=<span class="literal">True</span>)</span><br><span class="line">     interface = Column(String(<span class="number">64</span>))</span><br><span class="line">     description = Column(String(<span class="number">128</span>), primary_key=<span class="literal">True</span>)</span><br><span class="line">     status = Column(String)</span><br><span class="line">     bandwidth = Column()</span><br><span class="line">     unitType = Column()</span><br><span class="line">     rateCount = Column()</span><br><span class="line">     ratePkgCount = Column()</span><br><span class="line">     outputunitType = Column()</span><br><span class="line">     outputrateCount = Column()</span><br><span class="line">     outputratePkgCount = Column()</span><br><span class="line">     orderlist = Column()</span><br><span class="line"> <span class="keyword">return</span> OptServerRelationInfo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">OptServerRelationInfo = OptServerInfoGetter(<span class="string">&#x27;20200609&#x27;</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>继续优化代码</p>
<blockquote>
<p>​	DO： 存放ORM对象</p>
<p>​	DAO： 用于对数据库以及配置文件处理</p>
<p>​	Service：实现业务逻辑</p>
<p>​	Utils：实现其余工具功能</p>
</blockquote>
</li>
<li><p>需要讲一下卫星的项目：</p>
</li>
<li><p>讨论了一下数据的来源问题</p>
<blockquote>
<p>进制换算1k 然后峰值计算需要sum来做</p>
</blockquote>
</li>
</ul>
</div></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'd154fff64901622afbb6',
  clientSecret: '5b3f1d58c331b54703e4477e1f8fa1e42e9c1082',
  repo: 'Disda-coding.github.io',
  owner: 'Disda-coding',
  admin: ['Disda-coding'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Disda.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> </a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Disda.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>